<!DOCTYPE html>
<html>
<head>
    <title>VirtShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="интернет магазин, мода, одежда, обувь, бренд">
    <meta name="Description" content="В интернет магазине одежды и обуви VirtShop Вас ждут ТЫСЯЧИ моделей модной брендовой мужской обуви и одежды разных размеров!">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-logo">
            <h1>VirtShop</h1>
        </div>
    </header>
    
    <div class="main">
        <nav class="main-nav">
            <ul>
                <li>Navigation</li>
            </ul>
        </nav>
        <div class="main-page">
            <p>Hello</p>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-section">
            Copyright &copy; vipash27@gmail.com
        </div>
    </footer>

</body>
</html>